1Cor 10:14-22                  Keele           1Cor10v14-22_keele.mp3
1Cor 10:1-5                    Keele           1Cor10v1-5_keele.mp3
1Cor 10:23-11:1                Keele           1Cor10v23-11v1_keele.mp3
1Cor 10:6-13                   Keele           1Cor10v6-13_keele.mp3
1Cor 1:10-17                   Keele           1Cor1v10-17_keele.mp3
1Cor 11:17-22                  Keele           1Cor11v17-22_keele_0.mp3
1Cor 11:2-16                   Keele           1Cor11v2-16_keele.mp3
1Cor 11:23-26                  Keele           1Cor11v23-26_keele.mp3
1Cor 11:27-34                  Keele           1Cor11v27-34_keele.mp3
1Cor 1:1-3                     Keele           1Cor1v1-3_keele.mp3
1Cor 1:18-25                   Keele           1Cor1v18-25_keele.mp3
1Cor 12:1-13                   Keele           1Cor12v1-13_keele.mp3
1Cor 12:14-27                  Keele           1Cor12v14-27_keele.mp3
1Cor 12:27-13:3                Keele           1Cor12v27-13v3_keele.mp3
1Cor 1:26-31                   Keele           1Cor1v26-31_keele.mp3
1Cor 13:4-13                   Keele           1Cor13v4-13_keele.mp3
1Cor 14:1-19                   Keele           1Cor14v1-19_keele.mp3
1Cor 14:20-25                  Keele           1Cor14v20-25_keele.mp3
1Cor 14:26-40                  Keele           1Cor14v26-40_keele.mp3
1Cor 1:4-9                     Keele           1Cor1v4-9_keele.mp3
1Cor 15:12-19                  Keele           1Cor15v12-19_keele.mp3
1Cor 15:12-22                  Gregga          1Cor15v12-22_gregga.mp3
1Cor 15:1-7                    Keele           1Cor15v1-7_keele.mp3
1Cor 15:20-28                  Keele           1Cor15v20-28_keele.mp3
1Cor 15:29-34                  Keele           1Cor15v29-34_keele.mp3
1Cor 15:35-49                  Keele           1Cor15v35-49_keele.mp3
1Cor 15:50-57                  Keele           1Cor15v50-57_keele.mp3
1Cor 15:58                     Keele           1Cor15v58_keele.mp3
1Cor 15:8-11                   Keele           1Cor15v8-11_keele.mp3
1Cor 16:1-12                   Keele           1Cor16v1-12_keele.mp3
1Cor 16:12-24                  Keele           1Cor16v12-24_keele_0.mp3
1Cor 2:1-5                     Keele           1Cor2v1-5_keele.mp3
1Cor 2:6-16                    Keele           1Cor2v6-16_keele.mp3
1Cor 3:10-17                   Keele           1Cor3v10-17_keele.mp3
1Cor 3:1-4                     Keele           1Cor3v1-4_keele.mp3
1Cor 4:14-21                   Keele           1Cor4v14-21_keele.mp3
1Cor 4:1-5                     Keele           1Cor4v1-5_keele.mp3
1Cor 4:6-13                    Keele           1Cor4v6-13_keele.mp3
1Cor 5:1-8                     Keele           1Cor5v1-8_keele.mp3
1Cor 5:6-13                    Keele           1Cor5v6-13_keele.mp3
1Cor 6:12-20                   Keele           1Cor6v12-20_keele.mp3
1Cor 6:1-8                     Keele           1Cor6v1-8_keele.mp3
1Cor 7:1-11                    Keele           1Cor7v1-11_keele.mp3
1Cor 7:12-16                   Baugh           FirstCorinthians7v12-16_Baugh.mp3
1Cor 7:12-16                   Baugh           FirstCorinthians7v12-16_Baugh.mp3
1Cor 7:12-16                   Baugh           FirstCorinthians7v12-16_Baugh.mp3
1Cor 7:12-16                   Keele           1Cor7v12-16_keele.mp3
1Cor 7:17-24                   Keele           1Cor7v17-24_keele.mp3
1Cor 7:25-40                   Keele           1Cor7v25-40_keele.mp3
1Cor 8                         Keele           1Cor8_keele.mp3
1Cor 9:1-18                    Keele           1Cor9v1-18_keele_0.mp3
1Cor 9:19-27                   Keele           1Cor9v19-27_keele.mp3
1John 1:1-4                    Bajan           1John1v1-4_bajan.mp3
1John 5:4-13                   Stofberg        1John5v4-13_stofberg.mp3
1Peter 1:1-2                   Fesko           1Peter1v1-2_fesko.mp3
1Samuel 10                     Keele           1Samuel10_Keele.mp3
1Samuel 11                     Keele           1Samuel11_Keele.mp3
1Samuel 12                     Keele           1Samuel12_Keele.mp3
1Samuel 13                     Keele           1Samuel13_Keele.mp3
1Samuel 14:1-23                Keele           1Samuel14v1-23_Keele.mp3
1Samuel 14:23-52               Keele           1Samuel14v23-52_Keele.mp3
1Samuel 15                     Keele           1Samuel15_Keele.mp3
1Samuel 16:1-13                Keele           1Samuel16v1-13_Keele.mp3
1Samuel 16:14-23               Keele           1Samuel16v14-23_Keele.mp3
1Samuel 17                     Keele           1Samuel17_Keele.mp3
1Samuel 18:1-16                Keele           1Samuel18v1-16_Keele.mp3
1Samuel 18:17-30               Keele           1Samuel18v17-30_Keele.mp3
1Samuel 19                     Keele           1Samuel19_Keele.mp3
1Samuel 1                      Keele           1Samuel1_Keele.mp3
1Samuel 20                     Keele           1Samuel20_Keele.mp3
1Samuel 2:1-11                 Keele           1Samuel2v1-11_Keele.mp3
1Samuel 2:11-36                Keele           1Samuel2v11-36_Keele.mp3
1Samuel 21                     Keele           1Samuel21_Keele.mp3
1Samuel 22                     Keele           1Samuel22_Keele.mp3
1Samuel 23                     Keele           1Samuel23_Keele.mp3
1Samuel 24                     Keele           1Samuel24_Keele.mp3
1Samuel 25                     Keele           1Samuel25_Keele.mp3
1Samuel 26                     Keele           1Samuel26_Keele.mp3
1Samuel 27:1-28:3              Keele           1Samuel27v1-28v3_Keele.mp3
1Samuel 28:3-25                Keele           1Samuel28v3-25_Keele.mp3
1Samuel 29:1-30:8              Keele           1Samuel29v1-30v8_Keele.mp3
1Samuel 29-30                  VanDrunen       1Sam29-30_vandrunen.mp3
1Samuel 30                     Keele           1Samuel30_Keele.mp3
1Samuel 31                     Keele           1Samuel31_Keele.mp3
1Samuel 31                     VanDrunen       1Samuel31_vandrunen.mp3
1Samuel 3                      Keele           1Samuel3_Keele.mp3
1Samuel 4                      Keele           1Samuel4_Keele.mp3
1Samuel 5                      Keele           1Samuel5_Keele.mp3
1Samuel 6:1-7:2                Keele           1Samuel6v1-7v2_Keele.mp3
1Samuel 8                      Keele           1Samuel8_Keele.mp3
1Samuel 9                      Keele           1Samuel9_Keele.mp3
1Thess 1:2-10                  Keele           1Thess1v2-10_keele.mp3
1Thess 2:1-12                  Keele           1Thess2v1-12_keele_pt1.mp3
1Thess 2:1-12                  Keele           1Thess2v1-12_keele_pt2.mp3
1Thess 2:17-20                 Keele           1Thess2v17-20_keele.mp3
1Thess 3:1-10                  Keele           1Thess3v1-10_keele.mp3
1Thess 3:11-13                 Keele           1Thess3v11-13_keele.mp3
1Thess 3:1-5                   Keele           1Thess3v1-5_keele.mp3
1Thess 4:13-18                 Keele           1Thess4v13-18_keele.mp3
1Thess 4:1-8                   Keele           1Thess4v1-8_keele.mp3
1Thess 4:9-12                  Keele           1Thess4v9-12_keele.mp3
1Thess 5:1-11                  Keele           1Thess5v1-11_keele.mp3
1Thess 5:12-15                 Keele           1Thess5v12-15_keele.mp3
1Thess 5:12-24                 Keele           1Thess5v12-24_keele.mp3
1Thess 5:1-5                   Keele           1Thess5v1-5_keele.mp3
1Thess 5:23-28                 Keele           1Thess5v23-28_keele.mp3
1Timothy 1:12-20               Keele           1Timothy1v12-20_Keele.mp3
1Timothy 1:1-7                 Keele           1Timothy1v1-7_Keele.mp3
1Timothy 1:3-11                Keele           1Timothy1v3-11_Keele.mp3
1Timothy 2:1-8                 Keele           1Timothy2v1-8_Keele.mp3
1Timothy 2:9-15                Keele           1Timothy2v9-15_Keele.mp3
1Timothy 3:14-4:7              Keele           1Timothy3v14-4v7_Keele.mp3
1Timothy 3:1-7                 Keele           1Timothy3v1-7_Keele.mp3
1Timothy 3:8-16                Keele           1Timothy3v8-16_Keele.mp3
1Timothy 4:8-16                Keele           1Timothy4v8-16_Keele.mp3
1Timothy 5:1-16                Keele           1Timothy5v1-16_Keele.mp3
1Timothy 5:17-6:2              Keele           1Timothy5v17-6v2_Keele.mp3
1Timothy 6:11-16               Keele           1Timothy6v11-16_Keele.mp3
1Timothy 6:17-21               Keele           1Timothy6v17-21_Keele.mp3
1Timothy 6:3-10                Keele           1Timothy6v3-10_Keele.mp3
2Cor 12:1-10                   Keele           2Cor12v1-10_Keele.mp3
2Cor 10:12-18                  Keele           2Cor10v12-18_Keele.mp3
2Cor 11:1-15                   Keele           2Cor11v1-15_Keele.mp3
2Cor 1:1-11                    Keele           2Cor1v1-11_keele.mp3
2Cor 11:16-33                  Keele           2Cor11v16-33_Keele.mp3
2Cor 1:12-24                   Keele           2Cor1v12-24_keele.mp3
2Cor 12:11-21                  Keele           2Cor12v11-21_Keele.mp3
2Cor 13:1-10                   Keele           2Cor13v1-10_Keele.mp3
2Cor 13:11-13                  Keele           2Cor13v11-13_Keele.mp3
2Cor 2:1-11                    Keele           2Cor2v1-11_keele.mp3
2Cor 2:12-17                   Keele           2Cor2v12-17_keele.mp3
2Cor 3:1-11                    Keele           2Cor3v1-11_keele.mp3
2Cor 3:7-18                    Keele           2Cor3v7-18_keele.mp3
2Cor 4:16-5:5                  Keele           2Cor4v16-5v5_keele.mp3
2Cor 4:1-6                     Keele           2Cor4v1-6_keele.mp3
2Cor 4:7-15                    Keele           2Cor4v7-15_keele.mp3
2Cor 5:16-21                   Keele           2Cor5v16-21_Keele.mp3
2Cor 5:6-15                    Keele           2Cor5v6-15_keele.mp3
2Cor 6:1-13                    Keele           2Cor6v1-13_keele.mp3
2Cor 6:14-7:1                  Keele           2Cor6v14-7v1_keele.mp3
2Cor 7:10-16                   Keele           2Cor7v10-16_keele.mp3
2Cor 7:2-9                     Keele           2Cor7v2-9_keele.mp3
2Cor 8:1-15                    Keele           2Cor8v1-15_keele.mp3
2Cor 8:16-9:5                  Keele           2Cor8v16-9v5_keele.mp3
2Cor 9:6-15                    Keele           2Cor9v6-15_keele.mp3
2John 1:1-6                    Keele           2John1v1-6_Keele.mp3
2John 1:7-13                   Keele           2John1v7-13_Keele.mp3
2Samuel 10                     Keele           2Samuel10_Keele.mp3
2Samuel 11                     Keele           2Samuel11_Keele.mp3
2Samuel 12:1-15                Keele           2Samuel12v1-15_Keele.mp3
2Samuel 12:15-31               Keele           2Samuel12v15-31_Keele.mp3
2Samuel 13:23-39               Keele           2Samuel13v23-39_Keele.mp3
2Samuel 14:1-24                Keele           2Samuel14v1-24_Keele.mp3
2Samuel 14:25-15:12            Keele           2Samuel14v25-15v12_Keele.mp3
2Samuel 15:13-37               Keele           2Samuel15v13-37_Keele.mp3
2Samuel 16                     Keele           2Samuel16_Keele.mp3
2Samuel 17                     Keele           2Samuel17_Keele.mp3
2Samuel 18:1-18                Keele           2Samuel18v1-18_Keele.mp3
2Samuel 19:10-44               Keele           2Samuel19v10-44_Keele.mp3
2Samuel 1                      Keele           2Samuel1_Keele.mp3
2Samuel 20                     Keele           2Samuel20_Keele.mp3
2Samuel 21:1-14                Keele           2Samuel21v1-14_Keele.mp3
2Samuel 2:1-11                 Keele           2Samuel2v1-11_Keele.mp3
2Samuel 21:15-22:20            Keele           2Samuel21v15-22v20_Keele.mp3
2Samuel 2:12-32                Keele           2Samuel2v12-32_Keele.mp3
2Samuel 22                     Keele           2Samuel22_Keele.mp3
2Samuel 23:1-7                 Keele           2Samuel23v1-7_Keele.mp3
2Samuel 23:8-39                Keele           2Samuel23v8-39_Keele.mp3
2Samuel 24:25                  Keele           2Samuel24v25_Keele.mp3
2Samuel 24                     Keele           2Samuel24_Keele.mp3
2Samuel 3                      Keele           2Samuel3_Keele.mp3
2Samuel 4:1-5:5                Keele           2Samuel4v1-5v5_Keele.mp3
2Samuel 5:6-25                 Keele           2Samuel5v6-25_Keele.mp3
2Samuel 6                      Keele           2Samuel6_Keele.mp3
2Samuel 7:1-17                 Keele           2Samuel7v1-17_Keele.mp3
2Samuel 7:18-29                Keele           2Samuel7v18-29_Keele.mp3
2Samuel 8                      Keele           2Samuel8_Keele.mp3
2Samuel 9                      Keele           2Samuel9_Keele.mp3
2Thess 1:11-12                 Keele           2Thess1v11-12_keele.mp3
2Thess 1:1-5                   Keele           2Thess1v1-5_keele.mp3
2Thess 1:3-10                  Keele           2Thess1v3-10_keele.mp3
2Thess 2:1-12                  Keele           2Thess2v1-12_pt1_keele.mp3
2Thess 2:1-12                  Keele           2Thess2v1-12_pt2_keele.mp3
2Thess 2:13-3:5                Keele           2Thess2v13-3v5_keele.mp3
2Thess 3:6-12                  Keele           2Thess3v6-12_keele.mp3
2Timothy 1:15-2:7              Keele           2Timothy1v15-2v7_Keele.mp3
2Timothy 1:1-7                 Keele           2Timothy1v1-7_Keele.mp3
2Timothy 1:8-14                Keele           2Timothy1v8-14_Keele.mp3
2Timothy 2:14-21               Keele           2Timothy2v14-21_Keele.mp3
2Timothy 2:22-29               Keele           2Timothy2v22-29_Keele.mp3
2Timothy 2:8-14                Keele           2Timothy2v8-14_Keele.mp3
2Timothy 3:10-17               Keele           2Timothy3v10-17_Keele.mp3
2Timothy 4:1-8                 Keele           2Timothy4v1-8_Keele.mp3
2Timothy 4:9-22                Keele           2Timothy4v9-22_Keele.mp3
3John 1:1-15                   Keele           3John1v1-15_Keele.mp3
Acts 11:1-17                   Keele           Acts11v1-17_keele.mp3
Acts 1:1-11                    Keele           Acts1v1-11_keele.mp3
Acts 11:19-30                  Keele           Acts11v19-30_keele.mp3
Acts 1:12-26                   Keele           Acts1v12-26_keele.mp3
Acts 1:1-8                     Keele           Acts1v1-8_keele.mp3
Acts 12:1-23                   Keele           Acts12v1-23_keele.mp3
Acts 12:24-13:12               Keele           Acts12v24-13v12_keele.mp3
Acts 13:13-39                  Keele           Acts13v13-39_keele.mp3
Acts 13:32-39                  Keele           Acts13v32-39_keele.mp3
Acts 13:36-52                  Keele           Acts13v36-52_keele.mp3
Acts 14:1-18                   Keele           Acts14v1-18_keele.mp3
Acts 14:19-28                  Keele           Acts14v19-28_keele.mp3
Acts 15:1-11                   Keele           Acts15v1-11_keele.mp3
Acts 15:12-21                  Keele           Acts15v12-21_keele.mp3
Acts 15:22-35                  Keele           Acts15v22-35_keele.mp3
Acts 15:36-16:10               Keele           Acts15v36-16v10_keele.mp3
Acts 16:11-24                  Keele           Acts16v11-24_keele.mp3
Acts 16:25-40                  Keele           Acts16v25-40_keele.mp3
Acts 17:10-21                  Keele           Acts17v10-21_keele.mp3
Acts 17:1-9                    Keele           Acts17v1-9_keele.mp3
Acts 17:22-34                  Keele           Acts17v22-34_keele.mp3
Acts 18:1-11                   Keele           Acts18v1-11_keele.mp3
Acts 18:22-19:9                Keele           Acts18v22-19v9_keele.mp3
Acts 18:5-22                   Keele           Acts18v5-22_keele.mp3
Acts 19:21-41                  Keele           Acts19v21-41_keele.mp3
Acts 19:8-20                   Keele           Acts19v8-20_keele.mp3
Acts 20:1-12                   Keele           Acts20v1-12_keele.mp3
Acts 20:13-24                  Keele           Acts20v13-24_keele.mp3
Acts 20:17-38                  Keele           Acts20v17-38_keele.mp3
Acts 20:25-32                  Keele           Acts20v25-32_keele.mp3
Acts 21:1-16                   Keele           Acts21v1-16_keele.mp3
Acts 2:1-13                    Keele           Acts2v1-13_keele_0.mp3
Acts 21:17-30                  Keele           Acts21v17-30_keele.mp3
Acts 21:30-22:22               Keele           Acts21v30-22v22_keele.mp3
Acts 22:22-23:11               Keele           Acts22v22-23v11_keele.mp3
Acts 2:22-41                   Keele           Acts2v22-41_keele.mp3
Acts 23:12-35                  Keele           Acts23v12-35_keele.mp3
Acts 2:37-41                   Keele           Acts2v37-41_keele.mp3
Acts 24:10-27                  Keele           Acts24v10-27_keele.mp3
Acts 24:1-21                   Keele           Acts24v1-21_keele.mp3
Acts 2:41-47                   Keele           Acts2v41-47_keele.mp3
Acts 25:1-12                   Keele           Acts25v1-12_keele.mp3
Acts 26:1-18                   Keele           Acts26v1-18_keele.mp3
Acts 28:1-10                   Keele           Acts28v1-10_keele.mp3
Acts 28:11-22                  Keele           Acts28v11-22_keele.mp3
Acts 28:17-28                  Keele           Acts28v17-28_keele.mp3
Acts 3:1-10                    Keele           Acts3v1-10_keele.mp3
Acts 8:1-25                    Keele           Acts8v1-25_keele.mp3
Deut 1:1-46                    Keele           Deut1v1-46_keele.mp3
Deut 1:1-5                     Keele           Deut1v1-5_keele.mp3
Deut 15                        Keele           Deut15_keele.mp3
Deut 16:1-17                   Keele           Deut16v1-17_keele.mp3
Deut 16:18-17:13               Keele           Deut16v18-17v13_keele.mp3
Deut 17:14-20                  Keele           Deut17v14-20_keele.mp3
Deut 20                        Keele           Deut20_keele.mp3
Deut 2:24-3:17                 Keele           Deut2v24-3v17_keele.mp3
Deut 22                        Keele           Deut22_keele.mp3
Deut 23                        Keele           Deut23_keele.mp3
Deut 25                        Keele           Deut25_keele.mp3
Deut 26                        Keele           Deut26_keele.mp3
Deut 28:1-14                   Keele           Deut28v1-14_keele.mp3
Deut 28:15-29:1                Keele           Deut28v15-29v1_keele.mp3
Deut 29:2-29                   Keele           Deut29v2-29_keele.mp3
Deut 30:1-10                   Keele           Deut30v1-10_keele.mp3
Deut 30:11-20                  Keele           Deut30v11-20_keele.mp3
Deut 31:1-29                   Keele           Deut31v1-29_keele.mp3
Deut 31:19-32:14               Keele           Deut31v19-32v14_keele.mp3
Deut 3:18-29                   Keele           Deut3v18-29_keele.mp3
Deut 32:1-25                   Keele           Deut32v1-25_keele.mp3
Deut 32:1-44                   Keele           Deut32v1-44_keele.mp3
Deut 33:1-11                   Keele           Deut33v1-11_keele.mp3
Deut 34                        Keele           Deut34_keele.mp3
Deut 4:1-31                    Keele           Deut4v1-31_keele.mp3
Deut 4:32-40                   Keele           Deut4v32-40_keele.mp3
Deut 4:41-5:5                  Keele           Deut4v41-5v5_keele.mp3
Deut 5:1-11                    Keele           Deut5v1-11_keele.mp3
Deut 5:1-21                    Keele           Deut5v1-21_keele.mp3
Deut 5:6-17                    Keele           Deut5v6-17_keele.mp3
Deut 5:6-18                    Keele           Deut5v6-18_keele.mp3
Deut 5:6-19                    Keele           Deut5v6-19_keele.mp3
Deut 5:6-20                    Keele           Deut5v6-20_keele.mp3
Deut 8                         Keele           Deut8_keele.mp3
Deut 4:25-40; Deut 30          Keele           Deut4v25-40_and_Deut30_keele.mp3
Ecc 10:8-11:6                  Keele           Ecc10v8-11v6_keele.mp3
Ecc 1:1-11                     Keele           Ecc1v1-11_keele.mp3
Ecc 1:12-18                    Keele           Ecc1v12-18_keele.mp3
Ecc 1:1-3                      Keele           Ecc1v1-3_keele.mp3
Ecc 11:7-12:8                  Keele           Ecc11v7-12v8_keele.mp3
Ecc 12:9-14                    Keele           Ecc12v9-14_keele.mp3
Ecc 2                          Keele           Ecc2_keele.mp3
Ecc 3:1-15                     Keele           Ecc3v1-15_keele.mp3
Ecc 3:16-22                    Keele           Ecc3v16-22_keele.mp3
Ecc 4                          Keele           Ecc4_keele.mp3
Ecc 5:1-7                      Keele           Ecc5v1-7_keele.mp3
Ecc 5:8-6:9                    Keele           Ecc5v8-6v9_keele.mp3
Ecc 6:10-7:14                  Keele           Ecc6v10-7v14.mp3
Ecc 7:15-29                    Keele           Ecc7v15-29_keele.mp3
Ecc 8                          Keele           Ecc8_keele.mp3
Ecc 9:11-10:7                  Keele           Ecc9v11-10v7_keele.mp3
Eph 4:11-16                    Baugh           Eph4v11-16_baugh.mp3
Eph 5:21-33                    Gregga          Eph5v21-33_gregga.mp3
Esther 10:1-3                  Keele           Esther10v1-3_Keele.mp3
Esther 1:10-22                 Keele           Esther1v10-22_Keele.mp3
Esther 1:1-9                   Keele           Esther1v1-9_Keele.mp3
Esther 2:1-20                  Keele           Esther2v1-20_Keele.mp3
Esther 2:21-3:15               Keele           Esther2v21-3v15_Keele.mp3
Esther 4                       Keele           Esther4_Keele.mp3
Esther 5                       Keele           Esther5_Keele.mp3
Esther 6                       Keele           Esther6_Keele.mp3
Esther 7                       Keele           Esther7_Keele.mp3
Esther 8                       Keele           Esther8_Keele.mp3
Esther 9:1-19                  Keele           Esther9v1-19_Keele.mp3
Esther 9:20-32                 Keele           Esther9v20-32_Keele.mp3
Ezekiel 10                     Keele           Ezekiel10_Keele.mp3
Ezekiel 11                     Keele           Ezekiel11_Keele.mp3
Ezekiel 12                     Keele           Ezekiel12_Keele.mp3
Ezekiel 13                     Keele           Ezekiel13_Keele.mp3
Ezekiel 14                     Keele           Ezekiel14_Keele.mp3
Ezekiel 15                     Keele           Ezekiel15_Keele.mp3
Ezekiel 16                     Keele           Ezekiel16_Keele.mp3
Ezekiel 17                     Keele           Ezekiel17_Keele.mp3
Ezekiel 18                     Keele           Ezekiel18_Keele.mp3
Ezekiel 19                     Keele           Ezekiel19_Keele.mp3
Ezekiel 1                      Keele           Ezekiel1_Keele.mp3
Ezekiel 20:1-44                Keele           Ezekiel20v1-44_Keele.mp3
Ezekiel 20:45-21:32            Keele           Ezekiel20v45-21v32_Keele.mp3
Ezekiel 2:1-3:11               Keele           Ezekiel2v1-3v11_Keele.mp3
Ezekiel 22                     Keele           Ezekiel22_Keele.mp3
Ezekiel 23                     Keele           Ezekiel23_Keele.mp3
Ezekiel 24:1-14                Keele           Ezekiel24v1-14_Keele.mp3
Ezekiel 25                     Keele           Ezekiel25_Keele.mp3
Ezekiel 26                     Keele           Ezekiel26_Keele.mp3
Ezekiel 27                     Keele           Ezekiel27_Keele.mp3
Ezekiel 28                     Keele           Ezekiel28_Keele.mp3
Ezekiel 29                     Keele           Ezekiel29_Keele.mp3
Ezekiel 30                     Keele           Ezekiel30_Keele.mp3
Ezekiel 3:12-27                Keele           Ezekiel3v12-27_Keele.mp3
Ezekiel 31                     Keele           Ezekiel31_Keele.mp3
Ezekiel 32                     Keele           Ezekiel32_Keele.mp3
Ezekiel 33:1-20                Keele           Ezekiel33v1-20_Keele.mp3
Ezekiel 34                     Keele           Ezekiel34_Keele.mp3
Ezekiel 34                     Keele           Ezekiel34_Keele.mp3
Ezekiel 34                     Keele           Ezekiel34_Keele.mp3
Ezekiel 35:1-36:15             Keele           Ezekiel35v1-36v15_Keele.mp3
Ezekiel 35:1-36:15             Keele           Ezekiel35v1-36v15_Keele.mp3
Ezekiel 35:1-36:15             Keele           Ezekiel35v1-36v15_Keele.mp3
Ezekiel 36:16-38               Keele           Ezekiel36v16-38_Keele.mp3
Ezekiel 36:16-38               Keele           Ezekiel36v16-38_Keele.mp3
Ezekiel 36:16-38               Keele           Ezekiel36v16-38_Keele.mp3
Ezekiel 37                     Clawson         Ezekiel37_clawson.mp3
Ezekiel 4                      Keele           Ezekiel4_Keele.mp3
Ezekiel 5                      Keele           Ezekiel5_Keele.mp3
Ezekiel 6                      Keele           Ezekiel6_Keele.mp3
Ezekiel 7                      Keele           Ezekiel7_Keele.mp3
Ezekiel 8                      Keele           Ezekiel8_Keele.mp3
Ezekiel 9                      Keele           Ezekiel9_Keele.mp3
Ezra 1:1-8                     Keele           Ezra1v1-8_keele.mp3
Ezra 1:5-2:70                  Keele           Ezra1v5-2v70_keele.mp3
Ezra 3                         Keele           Ezra3_keele_0.mp3
Ezra 4                         Keele           Ezra4_keele.mp3
Ezra-Nehemiah                  Keele           Ezra1_Ezra6v13-22_Nehemiah13v30-31_keele.mp3
Gal 2:1-10                     VanDrunen       Gal2v1-10_vandrunen.mp3
Gal 4:1-11                     VanDrunen       Gal4v1-11_vandrunen.mp3
Gal 5:16-6:2                   VanDrunen       Galatians5v16-6v2_vandrunen.mp3
Gal 6:11-18                    VanDrunen       Gal6v11-18_vandrunen.mp3
Gen 11:1-9                     Stofberg        Genesis11v1-9_stofberg.mp3
Gen 19:1-29                    VanDrunen       Gen19v1-29_vandrunen.mp3
Habakkuk 1:1-11                Garcia          Habakkuk1v1-11_Garcia.mp3
Habakkuk 1:12-2:1              Garcia          Habakkuk1v12-2v1_Garcia.mp3
Habakkuk 2:1-5                 Garcia          Habakkuk2v1-5_Garcia.mp3
Habakkuk 2:6-20                Garcia          Habakkuk2v6-20_Garcia.mp3
Habakkuk 3                     Garcia          Habakkuk3_Garcia.mp3
Hebrews 2:14-18                Chelpka         Hebrews2v14-18_chelpka.mp3
Hosea 10                       Keele           Hosea10_keele.mp3
Hosea 1:1-2:1                  Keele           Hosea1v1-2v1_keele.mp3
Hosea 1:1-3                    Keele           Hosea1v1-3_keele.mp3
Hosea 11                       Keele           Hosea11_keele.mp3
Hosea 12                       Keele           Hosea12_keele.mp3
Hosea 13                       Keele           Hosea13_keele.mp3
Hosea 14:1-9                   Keele           Hosea14v1-9_keele.mp3
Hosea 2:14-23                  Keele           Hosea2v14-23_keele.mp3
Hosea 2:2-13                   Keele           Hosea2v2-13_keele.mp3
Hosea 3                        Keele           Hosea3_keele.mp3
Hosea 5:8-6:6                  Keele           Hosea5v8-6v6_keele.mp3
Hosea 5                        Keele           Hosea5_keele.mp3
Hosea 6:4-7:16                 Keele           Hosea6v4-7v16_keele.mp3
Hosea 8                        Keele           Hosea8_keele.mp3
Hosea 9                        Keele           Hosea9_keele.mp3
Isaiah 25:1-9                  Keele           Isaiah25v1-9_Keele.mp3
Isaiah 26:1-27:1               Keele           Isaiah26v1-27v1_Keele.mp3
James 1:13-18                  Keele           James1v13-18_Keele.mp3
James 1:1-4                    Keele           James1v1-4_Keele.mp3
James 1:19-27                  Keele           James1v19-27_Keele.mp3
James 1:5-12                   Keele           James1v5-12_Keele.mp3
James 2:1-13                   Keele           James2v1-13_Keele.mp3
James 2:14-26                  Keele           James2v14-26_Keele.mp3
James 3:10-18                  Keele           James3v10-18_Keele.mp3
James 3:1-12                   Keele           James3v1-12_Keele.mp3
James 4:1-10                   Keele           James4v1-10_Keele.mp3
James 4:11-17                  Keele           James4v11-17_Keele.mp3
James 5:1-12                   Keele           James5v1-12_Keele.mp3
James 5:13-20                  Keele           James5v13-20_Keele.mp3
Jer 10                         Keele           Jer10_keele.mp3
Jer 1:1-12                     Keele           Jer1v1-12_keele.mp3
Jer 11                         Keele           Jer11_keele.mp3
Jer 12                         Keele           Jer12_keele.mp3
Jer 13                         Keele           Jer13_keele.mp3
Jer 14:1-15:4                  Keele           Jer14v1-15v4_keele.mp3
Jer 1:4-19                     Keele           Jer1v4-19_keele.mp3
Jer 15:5-21                    Keele           Jer15v5-21_keele.mp3
Jer 16                         Keele           Jeremiah16_keele.mp3
Jer 17                         Keele           Jeremiah17_Keele.mp3
Jer 18                         Keele           Jeremiah18_Keele.mp3
Jer 19                         Keele           Jeremiah19_Keele.mp3
Jer 20                         Keele           Jeremiah20_Keele.mp3
Jer 21                         Keele           Jeremiah_21_Keele.mp3
Jeremiah 22:1-23:8             Keele           Jeremiah22v1-23-23-8_Keele.mp3
Jer 23:9-40                    Keele           Jeremiah23v9-40_Keele.mp3
Jer 24                         Keele           Jeremiah24_Keele.mp3
Jer 25                         Keele           Jeremiah25_Keele.mp3
Jer 26                         Keele           Jeremiah26_Keele.mp3
Jer 27                         Keele           Jeremiah27_Keele.mp3
Jer 28                         Keele           Jeremiah28_Keele.mp3
Jer 29                         Keele           Jeremiah29_Keele.mp3
Jer 2                          Keele           Jer2_keele.mp3
Jer 30                         Keele           Jeremiah30_Keele.mp3
Jer 31:1-22                    Keele           Jeremiah31v1-22_Keele.mp3
Jer 31:23-40                   Keele           Jeremiah31v23-40_Keele.mp3
Jer 3:1-4:2                    Keele           Jer3v1-4v2_keele.mp3
Jer 32                         Keele           Jeremiah_32_Keele.mp3
Jer 33                         Keele           Jeremiah33_Keele.mp3
Jer 34                         Keele           Jeremiah34_Keele.mp3
Jer 35                         Keele           Jeremiah35_Keele.mp3
Jer 36                         Keele           Jeremiah36_Keele.mp3
Jer 37                         Keele           Jeremiah37_Keele.mp3
Jer 38                         Keele           Jeremiah38_Keele.mp3
Jer 39                         Keele           Jeremiah39_Keele.mp3
Jer 40:1-41:18                 Keele           Jeremiah40v1-41v18_Keele.mp3
Jer 42                         Keele           Jeremiah42_Keele.mp3
Jer 4:3-31                     Keele           Jer4v3-31_keele.mp3
Jer 43                         Keele           Jeremiah43_Keele.mp3
Jer 44                         Keele           Jeremiah44_Keele.mp3
Jer 46                         Keele           Jeremiah46_Keele.mp3
Jer 47:1-48:13                 Keele           Jeremiah47v1-48v13_Keele.mp3
Jer 48:14-47                   Keele           Jeremiah48v14-47_Keele.mp3
Jer 49:1-22                    Keele           Jeremiah49v1-22_Keele.mp3
Jer 49:23-39                   Keele           Jeremiah49v23-39_Keele.mp3
Jer 50                         Keele           Jeremiah50_Keele.mp3
Jer 51                         Keele           Jeremiah51_Keele.mp3
Jer 52:1-30                    Keele           Jeremiah52v1-30_Keele.mp3
Jer 5                          Keele           Jer5_keele.mp3
Jer 6                          Keele           Jer6_keele.mp3
Jer 7:1-8:3                    Keele           Jer7v1-8v3_keele.mp3
Jer 8:4-9:3                    Keele           Jer8v4-9v3_keele.mp3
Jer 9:3-26                     Keele           Jer9v3-26_keele.mp3
John 10:22-30                  Keele           John10v22-30_Keele.mp3
John 10:7-21                   Keele           John10v7-21_Keele.mp3
John 11:1-16                   Keele           John11v1-16_Keele.mp3
John 11:17-27                  Keele           John11v17-27_Keele_0.mp3
John 11:28-44                  Keele           John11v28-44_Keele.mp3
John 11:45-57                  Keele           John11v45-57_Keele.mp3
John 1:1-8                     Keele           John1v1-8.mp3
John 1:19-34                   Keele           John1v19-34_Keele.mp3
John 12:1-8                    Keele           John12v1-8_Keele.mp3
John 12:20-33                  Keele           John12v20-33_Keele.mp3
John 12:34-50                  Keele           John12v34-50_Keele.mp3
John 12:9-19                   Keele           John12v9-19_Keele.mp3
John 13:1-11                   Keele           John13v1-11_Keele.mp3
John 13:12-20                  Keele           John13v12-20.mp3
John 13:21-30                  Keele           John13v21-30_Keele.mp3
John 13:31-38                  Keele           John13v31-38-Keele.mp3
John 1:35-51                   Keele           John1v35-51_Keele.mp3
John 14:1-11                   Keele           John14v1-11_Keele.mp3
John 14:12-21                  Keele           John14v12-21_Keele.mp3
John 14:22-31                  Keele           John14v22-31_Keele.mp3
John 15:1-8                    Keele           John15v1-8_Keele.mp3
John 16:16-24                  Keele           John16v16-24_Keele.mp3
John 16:25-33                  Keele           John16v25-33_Keele.mp3
John 16:4-15                   Keele           John16v4-15_Keele.mp3
John 17:14-19                  Keele           John17v14-19_Keele.mp3
John 17:1-5                    Keele           John17v1-5_Keele_1.mp3
John 17:20-26                  Keele           John17v20-26_Keele.mp3
John 17:6-13                   Keele           John17v6-13_Keele.mp3
John 17                        Chelpka         John17_chelpka.mp3
John 18:1-11                   Keele           John18v1-11_Keele.mp3
John 18:12-27                  Keele           John18v12-27_Keele.mp3
John 18:28-32                  Keele           John18v28-32_Keele.mp3
John 19:1-7                    Keele           John19v1-7_Keele.mp3
John 1:9-18                    Keele           John1v9-18_Keele.mp3
John 19:19-27                  Keele           John19v19-27_Keele.mp3
John 19:28-37                  Keele           John19v28-37_Keele.mp3
John 19:36-42                  Keele           John19v36-42_Keele.mp3
John 19:8-18                   Keele           John19v8-18_Keele.mp3
John 20:10-18                  Keele           John20v10-18_Keele.mp3
John 20:1-10                   Keele           John20v1-10_Keele.mp3
John 20:19-23                  Keele           John20v19-23_Keele.mp3
John 20:24-31                  Keele           John20v24-31_Keele.mp3
John 21:1-14                   Keele           John21v1-14_Keele.mp3
John 2:1-11                    Keele           John2v1-11_Keele.mp3
John 21:15-19                  Keele           John21v15-19_Keele.mp3
John 21:20-25                  Keele           John21v20-25_Keele.mp3
John 2:12-22                   Keele           John2v12-22_Keele.mp3
John 2:23-3:15                 Keele           John2v23-3v15_Keele.mp3
John 3:16-21                   Keele           John3v16-21_Keele.mp3
John 3:22-36                   Keele           John3v22-36_Keele.mp3
John 4:1-26                    Keele           John4v1-26_Keele.mp3
John 4:27-42                   Keele           John4v27-42_Keele.mp3
John 4:43-54                   Keele           John4v43-54_Keele.mp3
John 5:1-18                    Keele           John5v1-18_Keele.mp3
John 5:19-30                   Keele           John5v19-30_Keele.mp3
John 5:31-47                   Keele           John5v31-47_Keele.mp3
John 6:1-21                    Keele           John6v1-21_Keele.mp3
John 6:22-40                   Keele           John6v22-40_Keele.mp3
John 6:41-59                   Keele           John6v41-59_Keele.mp3
John 6:60-71                   Keele           John6v60-71_Keele.mp3
John 7:1-24                    Keele           John7v1-24_Keele.mp3
John 7:25-39                   Keele           John7v25-39_Keele.mp3
John 7:40-8:12                 Keele           John7v40-8v12_Keele.mp3
John 8:12-30                   Keele           John8v12-30_Keele.mp3
John 8:30-47                   Keele           John8v30-47_Keele.mp3
John 8:48-59                   Keele           John8v48-59_Keele.mp3
John 9:1-12                    Keele           John9v1-12-Keele.mp3
John 9:35-10:6                 Keele           John9v35-10v6_Keele.mp3
Judges 10:1-16                 Keele           Judges10v1-16_keele.mp3
Judges 10:17-11:11             Keele           Judges10v17-11v11_keele.mp3
Judges 11:12-40                Keele           Judges11v12-40_keele.mp3
Judges 12:1-7                  Keele           Judges12v1-7_keele.mp3
Judges 12:8-13:7               Keele           Judges12v8-13v7_keele.mp3
Judges 14                      Keele           Judges14_keele.mp3
Judges 15                      Keele           Judges15_keele.mp3
Judges 16                      Keele           Judges16_keele.mp3
Judges 17                      Keele           Judges17_keele.mp3
Judges 18                      Keele           Judges18_keele.mp3
Judges 19:1-28                 Keele           Judges19v1-28_keele.mp3
Judges 19:27-20:48             Keele           Judges19v27-20v48_keele.mp3
Judges 2:1-5                   Keele           Judges2v1-5_keele_0.mp3
Judges 2:16-3:6                Keele           Judges2v16-3v6_keele_0.mp3
Judges 21                      Keele           Judges21_keele.mp3
Judges 2:6-19                  Keele           Judges2v6-19_keele_0.mp3
Judges 3:12-30                 Keele           Judges3v12-30_keele.mp3
Judges 3:31-4:24               Keele           Judges3v31-4v24_keele.mp3
Judges 3:7-11                  Keele           Judges3v7-11_keele.mp3
Judges 5:1-23                  Keele           Judges5v1-23_keele.mp3
Judges 5:24-31                 Keele           Judges5v24-31_keele.mp3
Judges 7:24-8:32               Keele           Judges7v24-8v32_keele.mp3
Judges 8:29-9:21               Keele           Judges8v29-9v21_keele.mp3
Judges 9:22-57                 Keele           Judges9v22-57_keele.mp3
Lamentations 1                 VanDrunen       Lamentations1_vandrunen.mp3
Lamentations 2                 VanDrunen       Lamentations2_vandrunen.mp3
Lamentations 3                 VanDrunen       Lamentations3_vanDrunen.mp3
Lamentations 4                 VanDrunen       Lamentations4_VanDrunen.mp3
Leviticus 10:1-7               Keele           Leviticus10v1-7_keele.mp3
Leviticus 10:8-20              Keele           Leviticus10v8-20_keele.mp3
Leviticus 11:1-23              Keele           Leviticus11v1-23_keele.mp3
Leviticus 1:1-2                Keele           Leviticus1v1-2_keele.mp3
Leviticus 12                   Keele           Leviticus12_keele.mp3
Leviticus 13                   Keele           Leviticus13_keele.mp3
Leviticus 14:1-32              Keele           Leviticus14v1-32_keele.mp3
Leviticus 14:33-57             Keele           Leviticus14v33-57_keele.mp3
Leviticus 15                   Keele           Leviticus15_keele_0.mp3
Leviticus 16:1-19              Keele           Leviticus16v1-19_keele.mp3
Leviticus 17                   Keele           Leviticus17_keele.mp3
Leviticus 18:1-5               Keele           Leviticus18v1-5_keele.mp3
Leviticus 18                   Keele           Leviticus18_keele.mp3
Leviticus 19                   Keele           Leviticus19_keele.mp3
Leviticus 1                    Keele           Leviticus1_keele.mp3
Leviticus 21                   Keele           Leviticus21_keele.mp3
Leviticus 22                   Keele           Leviticus22_keele.mp3
Leviticus 23:1-14              Keele           Leviticus23v1-14_keele.mp3
Leviticus 23:23-44             Keele           Leviticus23v23-44_keele.mp3
Leviticus 24:10-23             Keele           Leviticus24v10-23_keele.mp3
Leviticus 24:1-9               Keele           Leviticus24v1-9_keele.mp3
Leviticus 26:1-13              Keele           Leviticus26v1-13_keele.mp3
Leviticus 26:14-46             Keele           Leviticus26v14-46_keele.mp3
Leviticus 27:14-33             Keele           Leviticus27v14-33_keele.mp3
Leviticus 27:34                Keele           Leviticus27v34_keele.mp3
Leviticus 2                    Keele           Leviticus2_keele.mp3
Leviticus 3                    Keele           Leviticus3_keele.mp3
Leviticus 4                    Keele           Leviticus4_keele.mp3
Leviticus 5:1-13               Keele           Leviticus5v1-13_keele.mp3
Leviticus 5:14-6:7             Keele           Leviticus5v14-6v7_keele.mp3
Leviticus 6:8-7:10             Keele           Leviticus6v8-7v10_keele.mp3
Leviticus 7:11-38              Keele           Leviticus7v11-38_keele.mp3
Leviticus 8:1-13               Keele           Leviticus8v1-13_keele.mp3
Luke 10:1-16                   Keele           Luke10v1-16_Keele.mp3
Luke 10:17-24                  Keele           Luke10v17-24_Keele.mp3
Luke 10:25-28                  Keele           Luke10v25-28_Keele.mp3
Luke 10:25-37                  Keele           Luke10v25-37_Keele.mp3
Luke 10:38-42                  Keele           Luke10v38-42_Keele.mp3
Luke 11:1-4                    Keele           Luke11v1-4_Keele.mp3
Luke 1:13-25                   Keele           Luke1v13-25_Keele.mp3
Luke 1:1-4                     Keele           Luke1v1-4_Keele.mp3
Luke 1:26-38                   Keele           Luke1v26-38_Keele.mp3
Luke 1:39-45                   Keele           Luke1v39-45_Keele.mp3
Luke 14:25-35                  Stofberg        Luke14v25-35_stofberg.mp3
Luke 1:46-56                   Keele           Luke1v46-56_Keele.mp3
Luke 1:5-17                    Keele           Luke1v5-17_Keele.mp3
Luke 2:1-7                     Keele           Luke2v1-7_Keele.mp3
Luke 2:21-32                   Keele           Luke2v21-32_Keele.mp3
Luke 2:42-52                   Keele           Luke2v42-52_Keele.mp3
Luke 2:8-20                    Keele           Luke2v8-20_Keele.mp3
Luke 3:21-37                   Keele           Luke3v21-37_Keele.mp3
Luke 3:7-20                    Keele           Luke3v7-20_Keele.mp3
Luke 4:1-13                    Keele           Luke4v1-13_Keele.mp3
Luke 4:14-30                   Keele           Luke4v14-30_Keele.mp3
Luke 4:31-44                   Keele           Luke4v31-44_Keele.mp3
Luke 5:1-11                    Keele           Luke5v1-11_Keele.mp3
Luke 5:12-26                   Keele           Luke5v12-26_Keele.mp3
Luke 5:27-39                   Keele           Luke5v27-39_Keele.mp3
Luke 6:1-11                    Keele           Luke6v1-11-Keele.mp3
Luke 6:12-19                   Keele           Luke6v12-19_Keele.mp3
Luke 6:20-26                   Keele           Luke6v20-26_Keele.mp3
Luke 6:27-36                   Keele           Luke6v27-36_Keele.mp3
Luke 6:37-49                   Keele           Luke6v37-49_Keele.mp3
Luke 7:1-10                    Keele           Luke7v1-10_Keele.mp3
Luke 7:11-23                   Keele           Luke7v11-23_Keele.mp3
Luke 7:24-35                   Keele           Luke7v24-35_Keele.mp3
Luke 7:36-50                   Keele           Luke7v36-50_Keele.mp3
Luke 8:1-15                    Keele           Luke8v1-15_Keele.mp3
Luke 8:22-25                   Keele           Luke8v22-25_Keele.mp3
Luke 8:26-39                   Keele           Luke8v26-39_Keele.mp3
Luke 8:40-56                   Keele           Luke8v40-56_Keele.mp3
Luke 8:9-21                    Keele           Luke8v9-21_Keele.mp3
Luke 9:10-22                   Keele           Luke9v10-22_Keele.mp3
Luke 9:1-9                     Keele           Luke9v1-9_Keele.mp3
Luke 9:23-27                   Keele           Luke9v23-27_Keele.mp3
Luke 9:37-50                   Keele           Luke9v37-50_Keele.mp3
Luke 9:51-62                   Keele           Luke9v51-62_Keele.mp3
Mark 12:13-17                  Lazzareschi     Mark12v13-17_lazzareschi.mp3
Mark 1:40-45                   Kelley          Mark1v40-45_kelley.mp3
Mark 8:11-21                   Garcia          Mark8v11-21_Garcia.mp3
Matt 10:1-23                   Keele           Matt10v1-23_keele.mp3
Matt 10:24-42                  Keele           Matt10v24-42_keele.mp3
Matt 11:1-15                   Keele           Matt11v1-15_keele.mp3
Matt 11:1-24                   Keele           Matt11v1-24_keele.mp3
Matt 1:18-25                   Keele           Matt1v18-25_keele.mp3
Matt 12:1-21                   Keele           Matt12v1-21_keele.mp3
Matt 12:1-8                    Keele           Matt12v1-8_keele.mp3
Matt 12:22-30                  Keele           Matt12v22-30_keele.mp3
Matt 12:22-37                  Keele           Matt12v22-37_keele.mp3
Matt 12:38-50                  Keele           Matt12v38-50_keele.mp3
Matt 13:1-17                   Keele           Matt13v1-17_keele.mp3
Matt 13:1-23                   Keele           Matt13v1-23_keele.mp3
Matt 13:24-43                  Keele           Matt13v24-43_keele.mp3
Matt 13:31-35                  Keele           Matt13v31-35_keele.mp3
Matt 13:44-52                  Keele           Matt13v44-52_keele.mp3
Matt 13:53-58                  Keele           Matt13v53-58_keele.mp3
Matt 14:1-13                   Keele           Matt14v1-13_keele.mp3
Matt 15:1-20                   Keele           Matt15v1-20_keele.mp3
Matt 16:1-12                   Keele           Matt16v1-12_keele.mp3
Matt 16:13-20                  Keele           Matt16v13-20_keele.mp3
Matt 16:21-28                  Keele           Matt16v21-28_keele.mp3
Matt 17:1-13                   Keele           Matt17v1-13_keele.mp3
Matt 17:24-27                  Keele           Matt17v24-27_keele.mp3
Matt 18:1-14                   Keele           Matt18v1-14_keele.mp3
Matt 18:15-35                  Keele           Matt18v15-35_keele.mp3
Matt 18:1-5                    Keele           Matt18v1-5_keele.mp3
Matt 19:1-12                   Keele           Matt19v1-12_keele.mp3
Matt 19:13-15                  Keele           Matt19v13-15_keele.mp3
Matt 19:16-30                  Keele           Matt19v16-30_keele.mp3
Matt 19:27-20:16               Keele           Matt19v27-20v16_keele.mp3
Matt 20:17-28                  Keele           Matt20v17-28_keele.mp3
Matt 20:29-34                  Keele           Matt20v29-34_keele.mp3
Matt 21:1-11                   Keele           Matt21v1-11_keele.mp3
Matt 21:12-22                  Keele           Matt21v12-22_keele.mp3
Matt 2:1-12                    Baugh           Matt2v1-12_baugh.mp3
Matt 21:23-32                  Keele           Matt21v23-32_keele.mp3
Matt 21:33-46                  Keele           Matt21v33-46_keele.mp3
Matt 22:1-14                   Keele           Matt22v1-14_keele.mp3
Matt 22:15-22                  Keele           Matt22v15-22_keele.mp3
Matt 22:23-33                  Keele           Matt22v23-33_keele.mp3
Matt 22:34-40                  Keele           Matt22v34-40_keele.mp3
Matt 22:41-46                  Keele           Matt22v41-46_keele.mp3
Matt 23:1-12                   Keele           Matt23v1-12_keele.mp3
Matt 23:13-33                  Keele           Matt23v13-33_keele.mp3
Matt 23:29-39                  Keele           Matt23v29-39_keele.mp3
Matt 24:1-31                   Keele           Matt24v1-31_keele.mp3
Matt 24:32-51                  Keele           Matt24v32-51_keele.mp3
Matt 25:1-13                   Keele           Matt25v1-13_keele.mp3
Matt 25:31-46                  Keele           Matt25v31-46_keele_0.mp3
Matt 26:1-16                   Keele           Matt26v1-16_keele.mp3
Matt 26:17-30                  Keele           Matt26v17-30_keele.mp3
Matt 26:30-35                  Keele           Matt26v30-35_keele.mp3
Matt 26:36-46                  Keele           Matt26v36-46_keele.mp3
Matt 26:47-56                  Keele           Matt26v47-56_keele.mp3
Matt 26:57-68                  Keele           Matt26v57-68_keele.mp3
Matt 26:57-75                  Keele           Matt26v57-75_keele.mp3
Matt 27:1-10                   Keele           Matt27v1-10_keele.mp3
Matt 27:11-26                  Keele           Matt27v11-26_keele.mp3
Matt 27:27-31                  Keele           Matt27v27-31_keele.mp3
Matt 27:32-38                  Keele           Matt27v32-38_keele.mp3
Matt 27:45-50                  Keele           Matt27v45-50_keele.mp3
Matt 27:45-56                  Keele           Matt27v45-56_keele.mp3
Matt 27:57-66                  Keele           Matt27v57-66_keele.mp3
Matt 27:62-28:15               Keele           Matt27v62-28v15_keele.mp3
Matt 28:1-10                   Keele           Matt28v1-10_keele.mp3
Matt 28:16-20                  Keele           Matt28v16-20_keele.mp3
Matt 3:1-2; Matt 4:17          Keele           Matt3v1-2_4v17_keele_0.mp3
Matt 4:12-17                   Keele           Matt4v12-17_keele.mp3
Matt 5:11-16                   Keele           Matt5v11-16_keele.mp3
Matt 5:1-12                    Keele           Matt5v1-12_pt1_keele.mp3
Matt 5:1-12                    Keele           Matt5v1-12_pt2_keele.mp3
Matt 5:17-20                   Keele           Matt5v17-20_keele.mp3
Matt 5:21-30                   Keele           Matt5v21-30_keele.mp3
Matt 5:31-48                   Keele           Matt5v31-48_pt1_keele.mp3
Matt 5:31-48                   Keele           Matt5v31-48_pt2_keele.mp3
Matt 6:1-4                     Keele           Matt6v1-4_keele.mp3
Matt 6:16-18                   Keele           Matt6v16-18_keele.mp3
Matt 6:19-24                   Keele           Matt6v19-24_keele.mp3
Matt 6:5-15                    Keele           Matt6v5-15_keele.mp3
Matt 6:9-15                    Keele           Matt6v9-15_keele.mp3
Matt 7:1-12                    Keele           Matt7v1-12_keele.mp3
Matt 7:13-23                   Keele           Matt7v13-23_keele.mp3
Matt 7:7-12                    Keele           Matt7v7-12_keele.mp3
Matt 8:1-17                    Keele           Matt8v1-17_keele.mp3
Matt 8:18-27                   Keele           Matt8v18-27_keele.mp3
Matt 8:23-34                   Keele           Matt8v23-34_keele.mp3
Matt 9:10-17                   Keele           Matt9v10-17_keele.mp3
Matt 9:1-13                    Keele           Matt9v1-13_keele.mp3
Matt 9:18-34                   Keele           Matt9v18-34_keele.mp3
Nehemiah 11                    Keele           Nehemiah11_keele.mp3
Nehemiah 12:1-43               Keele           Nehemiah12v1-43_keele.mp3
Nehemiah 12:44-13:14           Keele           Nehemiah12v44-13v14_keele.mp3
Nehemiah 13:15-31              Keele           Nehemiah13v15-31_keele.mp3
Nehemiah 6                     Keele           Nehemiah6_keele.mp3
Nehemiah 7:1-8:12              Keele           Nehemiah7v1-8v12_keele.mp3
Nehemiah 8:13-18               Keele           Nehemiah8v13-18_keele.mp3
Nehemiah 9:1-37                Keele           Nehemiah9v1-37_keele.mp3
Nehemiah 9:36-10:39            Keele           Nehemiah9v36-10v39_keele.mp3
Numbers 10                     Keele           Numbers10_Keele.mp3
Numbers 1:17-54                Keele           Numbers1v17-54_Keele.mp3
Numbers 1:1-19                 Keele           Numbers1v1-19_Keele.mp3
Numbers 11                     Keele           Numbers11_Keele.mp3
Numbers 12                     Keele           Numbers12_Keele.mp3
Numbers 13                     Keele           Numbers13_Keele.mp3
Numbers 14                     Keele           Numbers14_Keele.mp3
Numbers 15:1-31                Keele           Numbers15v1-31_Keele.mp3
Numbers 15:32-41               Keele           Numbers15v32-41_Keele.mp3
Numbers 16:31-17:13            Keele           Numbers16v31-17v13_Keele.mp3
Numbers 16:1-35                Keele           Numbers16v1-35_Keele.mp3
Numbers 18                     Keele           Numbers18_Keele_0.mp3
Numbers 19                     Keele           Numbers19_Keele_0.mp3
Numbers 20:1-13                Keele           Number20v1-13_Keele.mp3
Numbers 20:14-21:9             Keele           Numbers20v14-21v9_Keele.mp3
Numbers 21:10-35               Keele           Numbers21v10-35_Keele.mp3
Numbers 22:41-23:12            Keele           Numbers22v41-23v12_Keele.mp3
Numbers 22                     Keele           Numbers22_Keele.mp3
Numbers 23:13-26               Keele           Numbers23v13-26_Keele.mp3
Numbers 23:27-24:25            Keele           Numbers23v27-24v25_Keele.mp3
Numbers 25                     Keele           Numbers25_Keele.mp3
Numbers 26                     Keele           Numbers26_Keele.mp3
Numbers 27:1-11                Keele           Numbers27v1-11_Keele.mp3
Numbers 27:12-23               Keele           Numbers27v12-23_Keele.mp3
Numbers 28:1-15                Keele           Numbers28v1-15_Keele.mp3
Numbers 28:16-29:11            Keele           Numbers28v16-29v11_Keele.mp3
Numbers 29:12-29               Keele           Numbers29v12-29_Keele.mp3
Numbers 2                      Keele           Numbers2_Keele.mp3
Numbers 30                     Keele           Numbers30_Keele.mp3
Numbers 31                     Keele           Numbers31_Keele.mp3
Numbers 32                     Keele           Numbers32_Keele.mp3
Numbers 33                     Keele           Numbers33_Keele.mp3
Numbers 34                     Keele           Numbers34_Keele.mp3
Numbers 35                     Keele           Numbers35_Keele.mp3
Numbers 36                     Keele           Numbers36_Keele.mp3
Numbers 3                      Keele           Numbers3_Keele.mp3
Numbers 4                      Keele           Numbers4_Keele.mp3
Numbers 5:1-10                 Keele           Numbers5v1-10_Keele.mp3
Numbers 5:11-31                Keele           Numbers5v11-31_Keele.mp3
Numbers 6:1-21                 Keele           Numbers6v1-21_Keele.mp3
Numbers 6:22-27                Keele           Numbers6v22-27_Keele.mp3
Numbers 7                      Keele           Numbers7_Keele.mp3
Numbers 8                      Keele           Numbers8_Keele.mp3
Numbers 9:1-14                 Keele           Numbers9v1-14_Keele.mp3
Numbers 9:15-23                Keele           Numbers9v15-23_Keele.mp3
Proverbs 1:1-7                 Baugh           Proverbs1v1-7_Baugh.mp3
Proverbs 1:8-19                Baugh           Proverbs1v8-19_Baugh.mp3
Proverbs 28                    VanDrunen       Proverbs28_vandrunen.mp3
Psalm 133                      Garcia          Psalm133_Garcia.mp3
Psalm 16                       JohnsonPaul     Psalm16_JohnsonPaul.mp3
Psalm 23                       Garcia          Psalm23_Garcia.mp3
Psalm 24                       Gregga          Psalm24_gregga.mp3
Psalm 8                        Keele           Psalm8_keele_0.mp3
Rev 10:1-11:2                  Keele           Rev10v1-11v2_keele.mp3
Rev 10:1-7                     Keele           Rev10v1-7_keele.mp3
Rev 11:15-19                   Keele           Rev11v15-19_keele.mp3
Rev 11:15-19                   Keele           Rev11v15-19_2_keele.mp3
Rev 1:12-20                    Keele           Rev1v12-20_keele.mp3
Rev 11:3-14                    Keele           Rev11v3-14_keele.mp3
Rev 11:3-6                     Keele           Rev11v3-6_keele.mp3
Rev 1:1-3                      Keele           Rev1v1-3_keele_0.mp3
Rev 1:1-6                      Keele           Rev1v1-6_keele.mp3
Rev 12:1-12                    Keele           Rev12v1-12_keele.mp3
Rev 12:13-17                   Keele           Rev12v13-17_keele.mp3
Rev 12:1-6                     Keele           Rev12v1-6_keele.mp3
Rev 12:7-12                    Keele           Rev12v7-12_keele.mp3
Rev 13:1-10                    Keele           Rev13v1-10_keele.mp3
Rev 13:11-18                   Keele           Rev13v11-18_keele.mp3
Rev 14:14-20                   Keele           Rev14v14-20_keele.mp3
Rev 15:1-4                     Keele           Rev15v1-4_keele.mp3
Rev 15:5-16:11                 Keele           Rev15v5-16v11_keele.mp3
Rev 16:12-21                   Keele           Rev16v12-21_keele.mp3
Rev 17:1-10                    Keele           Rev17v1-10_keele.mp3
Rev 17:7-18                    Keele           Rev17v7-18_keele.mp3
Rev 18:1-20                    Keele           Rev18v1-20_keele.mp3
Rev 19:11-21                   Keele           Rev19v11-21_keele.mp3
Rev 1:9-11                     Keele           Rev1v9-11_keele.mp3
Rev 19:11-16                   Keele           Rev19v11-16_keele.mp3
Rev 20:1-6                     Keele           Rev20v1-6_keele.mp3
Rev 20:7-15                    Keele           Rev20v7-15_keele.mp3
Rev 21:1-4                     Keele           Rev21v1-4_keele.mp3
Rev 21:1-8                     Keele           Rev21v1-8_keele.mp3
Rev 2:12-17                    Keele           Rev2v12-17_keele.mp3
Rev 2:1-7                      Keele           Rev2v1-7_keele.mp3
Rev 2:18-29                    Keele           Rev2v18-29_keele.mp3
Rev 21:9-21                    Keele           Rev21v9-21_keele.mp3
Rev 22:1-5                     Keele           Rev22v1-5_keele.mp3
Rev 22:6-13                    Keele           Rev22v6-13_keele.mp3
Rev 22:6-21                    Keele           Rev22v6-21_keele.mp3
Rev 2:8-11                     Keele           Rev2v8-11_keele.mp3
Rev 3:14-22                    Keele           Rev3v14-22_keele.mp3
Rev 3:1-6                      Keele           Rev3v1-6_keele.mp3
Rev 3:7-13                     Keele           Rev3v7-13_keele.mp3
Rev 4                          Keele           Rev4_keele.mp3
Rev 5:1-10                     Keele           Rev5v1-10_keele.mp3
Rev 5:11-14                    Keele           Rev5v11-14_keele.mp3
Rev 5:1-7                      Keele           Rev5v1-7_keele.mp3
Rev 6:1-11                     Keele           Rev6v1-11_keele.mp3
Rev 6:12-17                    Keele           Rev6v12-17_keele.mp3
Rev 7:13-17                    Keele           Rev7v13-17_keele.mp3
Rev 7:1-8                      Keele           Rev7v1-8_keele.mp3
Rev 7:9-17                     Keele           Rev7v9-17_keele.mp3
Rev 7                          Keele           Rev7_keele.mp3
Rev 8:6-12                     Keele           Rev8v6-12_keele.mp3
Romans 12:1-2                  Fesko           Romans12v1-2_Fesko.mp3
Romans 12:1-2                  Fesko           Romans12v1-2_Fesko.mp3
Romans 12:1-2                  Fesko           Romans12v1-2_Fesko.mp3
Names:
1	Bajan
7	Baugh
2	Chelpka
1	Clawson
4	Fesko
8	Garcia
3	Gregga
1	JohnsonPaul
787	Keele
1	Kelley
1	Lazzareschi
3	Stofberg
12	VanDrunen


Books:
52	1Cor
2	1John
1	1Peter
36	1Samuel
15	1Thess
14	1Timothy
25	2Cor
2	2John
31	2Samuel
7	2Thess
9	2Timothy
1	3John
48	Acts
35	Deut
16	Ecc
2	Eph
12	Esther
43	Ezekiel
4	Ezra
1	Ezra;Nehemiah
4	Gal
2	Gen
5	Habakkuk
1	Hebrews
15	Hosea
2	Isaiah
12	James
53	Jer
68	John
24	Judges
4	Lamentations
33	Leviticus
44	Luke
3	Mark
89	Matt
9	Nehemiah
45	Numbers
3	Proverbs
5	Psalm
51	Rev
3	Romans
